section#explore
  margin: 40px 10px
  div.posts
    padding: 1em
    background-color: #FFF
    clear: left
    -webkit-border-radius: 5% !important
    -moz-border-radius: 5% !important
    border-radius: 5% !important
    margin-left: -30px

    ul.posts
      li.color
        background-color: #9cb2c9
      li
        height: 80px
        display: block

        img
          height: 50px
          margin: 10px
          padding: 0
        h5
          position: relative
          margin: 5px
          font-weight: bold

        div.counts
          position: relative
          margin-top: 0px
          display: inline-flex

          small
            float: left

        div.buttons
          position: relative
          text-align: center
          display: inline-flex

          button
            float: left

        p
          text-align: justify
