section#maincontent
  width: 100%

  .header
    display: table
    width: 100%
    height: 600px
    background: image-url('bg.jpg') no-repeat center center scroll
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    margin: 33px -15px

  .text-vertical-center
    display: table-cell
    vertical-align: middle
    text-align: center

    h1
      padding: 0
      font-size: 4.5em
      font-weight: 700

section#login-page,
section#forgot-pass-page,
section#signup-page
  .panel-login
    padding: 30px
    width: 100%
    margin: 60px 0px
    border-radius: 8px

  // .panel-login
// section#login-page
