section#maincontent
  margin-left: 300px
  width: 100%

  .header
    display: table
    width: 100%
    height: 600px
    background: image-url('bg.jpg') no-repeat center center scroll
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover

  .text-vertical-center
    display: table-cell
    vertical-align: middle

    h1
      margin: 0 385px
      padding: 0
      font-size: 4.5em
      font-weight: 700
    h3
      margin: 0 370px

section#login-page,
section#forgot-pass-page,
section#signup-page
  .panel-login
    padding: 30px
    width: 800px
    margin: 60px 360px
    border-radius: 8px

  // .panel-login
// section#login-page
