section#profile
  width: 100%

  .profile
    left: -12px

  .header
    width: 100%
    height: 300px
    margin-top: 20px
    background-color: #2c3e50
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    -webkit-border-radius: 5% !important
      -moz-border-radius: 5% !important
      border-radius: 5% !important

    img
      float: none
      margin: 30px auto
      width: 200px
      height: 200px
      -webkit-border-radius: 50% !important
      -moz-border-radius: 50% !important
      border-radius: 50% !important

    h3
      color: #dee6ed
      font-size: 26px
      font-weight: 600
      margin-bottom: 4px

    div.counts
      display: inline-flex

      h4
        float: left
        font-size: 22px
        color: #dee6ed
        margin-left: 30px

  div.posts
    padding: 1em
    background-color: #FFF
    clear: left
    -webkit-border-radius: 5% !important
    -moz-border-radius: 5% !important
    border-radius: 5% !important

    ul
      li.color
        background-color: #9cb2c9
      li
        height: 50px
        display: block

        div.buttons
          position: relative
          text-align: center
          display: inline-flex

          button
            float: left

        p
          text-align: justify
